# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAYuNqbdyEZ-oYF0pO0u-i5V5NEyNVPtP8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-starter-5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-starter-5
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-starter-5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=764673052854
REACT_APP_FIREBASE_APP_ID=1:764673052854:web:f5b1b571f78155e5f81617
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C51YMCS3SK

# Port Configuration
REACT_APP_FRONTEND_PORT=3000
REACT_APP_BACKEND_PORT=8000
REACT_APP_ENV=local

# API Configuration
REACT_APP_API_URL=http://localhost:${REACT_APP_BACKEND_PORT}/api