# Docker Environment Configuration
REACT_APP_ENV=docker

# Port Configuration
REACT_APP_FRONTEND_PORT=3000
REACT_APP_BACKEND_PORT=8100

# API Configuration
REACT_APP_API_URL=http://localhost:8100/api
